#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id=Young_Merchant
    name= _ "Young Merchant"
    race=human
    image="units/humans/Merchant/Young_Merchant.png"
    #profile="portraits/humans/Shirstsma/shiratama_fighter.png"
    hitpoints=24
    movement_type=smallfoot
    movement=6
    experience=32
    level=0
    alignment=chaotic
    advances_to=Merchant
    cost=15
    usage=fighter
    description= _ "Apprentice merchant. Of course he is not good at fighting."
	
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/Merchant/Young_Merchant.png" "units/humans/Merchant/Young_Merchant.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=Knife
        description= _ "Knife"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
[/unit_type]
