#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = kami_band
    name = _ "guitar"
    race=human
	gender=female
    image="units/humans/band/guitar_1.png"
    hitpoints=28
    movement_type=smallfoot
    movement=6
    experience=18
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "general citizen"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/band/guitar_2.png" "units/humans/band/guitar_1.png" {SOUND_LIST:HUMAN_HIT} }
	
    [attack]
		name=guitar
		description= _ "guitar"
		icon=attacks/dagger-curved.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/humans/band/guitar_[1,2].png:[150,100]"
        [/frame]
    [/standing_anim]
	
	[variation]
		variation_id = guitar_b
		variation_name = guitar_b
		inherit=yes
		### ユニット画像
		image="units/humans/band/guitar_b_1.png"
		[standing_anim]
			start_time=0
			[frame]
				image="units/humans/band/guitar_b_[1,2].png:[150,100]"
			[/frame]
		[/standing_anim]
	[/variation]
[/unit_type]

