#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id=Bandit_girl
    name= _ "Bandit girl"
    gender=female
    race=human
    image = "units/humans/Bandit/A_Bandit_girl_no_weapon.png"
	image_icon = "items/units_icon/Bandit_girl.png"
	profile="portraits/humans/Bandit_girl.png"
    hitpoints=38
    movement_type=smallfoot
    movement = 6
	vision = 0
    experience = 16
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_COES_BONUSES}
    cost=22
    attacks = 1
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/Bandit_girl.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/Bandit_girl.png"
    [/portrait]
	
	[resistance]
        blade = 110
        pierce = 120
        impact = 100
        fire = 110
        cold = 110
        arcane = 90
    [/resistance]
	[defense]
		deep_water=80
        shallow_water=70
        swamp_water=70
        reef=70
        flat=60
        sand=70
        forest=50
        walkable_lava=100
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=70
        fungus=60
    [/defense]
	# anime
	
	
	[variation]
		variation_id = Bandit_girl_A
		variation_name = Bandit_girl_A
		inherit = yes
	[/variation]
	[variation]
		variation_id = Bandit_girl_A_axe
		variation_name = Bandit_girl_A_axe
		inherit = yes
		image = "units/humans/Bandit/A_Bandit_girl_axe.png"
	[/variation]
	[variation]
		variation_id = Bandit_girl_A_knife
		variation_name = Bandit_girl_A_sword_1
		inherit = yes
		image = "units/humans/Bandit/A_Bandit_girl_sword_1.png"
	[/variation]
	[variation]
		variation_id = Bandit_girl_A_hammer
		variation_name = Bandit_girl_A_hammer
		inherit = yes
		image = "units/humans/Bandit/A_Bandit_girl_hammer.png"
	[/variation]
	
[/unit_type]
