#textdomain wesnoth-Castle_of_evil_spirit
[unit_type]
    id = Castle_spirit
    name= _ "Castle spirit"
    race=Magical_creature
    image="units/humans/Castle_spirit/Castle_spirit.png"
	profile=portraits/humans/Castle_spirit.png
    hitpoints=18
    movement_type=fly
    movement=6
	[resistance]
        arcane=120
        blade=70
        cold=70
        impact=70
        pierce=50
		fire=70
    [/resistance]
    [defense]
        cave=60
    [/defense]
    experience=22
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=scout
    description=_ "A servant to care for the castle."
    die_sound=wail-long.wav
	
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/Castle_spirit.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/Castle_spirit.png"
    [/portrait]
	
	{DEFENSE_ANIM "units/humans/Castle_spirit/Castle_spirit.png" "units/humans/Castle_spirit/Castle_spirit.png" wail.wav }
[/unit_type]
