#textdomain wesnoth-Castle_of_evil_spirit

############## ダンジョン
### 登り階段：左向き
[terrain_type]
    symbol_image=gateway/staircase_1
    id=staircase_1
    name= "staircase_1"
    editor_name= "staircase_1"
    string=^Yd1
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 登り階段：右向き
[terrain_type]
    symbol_image=gateway/staircase_2
    id=staircase_2
    name= "staircase_2"
    editor_name= "staircase_2"
    string=^Yd2
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 登り階段：前向き
[terrain_type]
    symbol_image=gateway/staircase_3
    id=staircase_3
    name= "staircase_3"
    editor_name= "staircase_3"
    string=^Yd3
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 下り階段：左向き
[terrain_type]
    symbol_image=gateway/DownStairs_1
    id=DownStairs_1
    name= "DownStairs_1"
    editor_name= "DownStairs_1"
    string=^Yd4
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 下り階段：右向き
[terrain_type]
    symbol_image=gateway/DownStairs_2
    id=DownStairs_2
    name= "DownStairs_2"
    editor_name= "DownStairs_2"
    string=^Yd5
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 石の扉
[terrain_type]
    symbol_image=gateway/S_gate_1
    id=S_gate_1
    name= "S_gate_1"
    string=^Yd6
    aliasof=Xv
	heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=gateway/S_gate_2
    id=S_gate_2
    name= "S_gate_2"
    string=^Yd7
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image = gateway/S_gate_3
    id=S_gate_3
    name= "S_gate_3"
    string=^Yd8
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]



############## 家具類

[terrain_type]
    symbol_image=decoration/counter-se
    id=counter-se
    name= "counter-se"
    string=^Yd9
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/counter-sw
    id=counter-sw
    name= "counter-sw"
    string=^Yd10
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/Table_a
    id=Table_a
    name= "Table_a"
    string=^Yd11
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/Table_b
    id=Table_b
    name= "Table_b"
    string=^Yd12
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/barrel_a
    id=barrel_a
    name= "barrel_a"
    string=^Yd13
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/barrel_b
    id=barrel_b
    name= "barrel_b"
    string=^Yd14
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/box_a
    id=box_a
    name= "box_a"
    string=^Yd15
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/box_b
    id=box_b
    name= "box_b"
    string=^Yd16
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/kitchen
    id=kitchen
    name= "kitchen"
    string=^Ykit
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Castle_of_evil_spirit
[/terrain_type]

############## ダンジョン
### 下り階段(洞窟)：左向き
[terrain_type]
    symbol_image=gateway/DownSlope_1
    id=DownSlope_1
    name= "DownSlope_1"
    editor_name= "DownSlope_1"
    string=^Yd17
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 下り階段(洞窟)：右向き
[terrain_type]
    symbol_image=gateway/DownSlope_2
    id=DownSlope_2
    name= "DownSlope_2"
    editor_name= "DownSlope_2"
    string=^Yd18
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 登り階段(洞窟)：左向き
[terrain_type]
    symbol_image=gateway/UpSlope_1
    id=UpSlope_1
    name= "UpSlope_1"
    editor_name= "UpSlope_1"
    string=^Yd19
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 登り階段(洞窟)：右向き
[terrain_type]
    symbol_image=gateway/UpSlope_2
    id=UpSlope_2
    name= "UpSlope_2"
    editor_name= "UpSlope_2"
    string=^Yd20
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
### 穴
[terrain_type]
    symbol_image=gateway/pit
    id=Down_pit
    name= "Down_pit"
    editor_name= "Down_pit"
    string=^Yd21
    
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=Castle_of_evil_spirit
[/terrain_type]
############## 人工太陽
[terrain_type]
    symbol_image=decoration/reactor_1
    id=reactor_1
    name= "reactor"
    string=^Yd22
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
[terrain_type]
    symbol_image=decoration/reactor_2
    id=reactor_2
    name= "reactor"
    string=^Yd23
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Castle_of_evil_spirit
[/terrain_type]
#################################################################################### flowers
[terrain_type]
    symbol_image=embellishments/flowers-mixed
    id=flowers_mixed_forest
    editor_name= _ "Mixed Flowers (Forest)"
    string=^Efx
    aliasof=_bas,Ft
    mvt_alias=Ft
    hide_help = yes
    editor_group=embellishments,ag
[/terrain_type]




#
####################################################################################    ## Forests ##
#

[terrain_type]
    symbol_image=forest/tropical/rainforest-tile
    id=rainforest_unwalkable
    name= _ "Forest"
    editor_name= _ "Rainforest"
    string=^Ftru
    default_base=Gll
    aliasof=_bas,Ft
    mvt_alias=Qt
    editor_group=Castle_of_evil_spirit
[/terrain_type]

[terrain_type]
    symbol_image=forest/pine-tile
    id=pine_forest_unwalkable
    name= _ "Forest"
    editor_name= _ "Pine Forest"
    string=^Fpu
    aliasof=_bas,Ft
    mvt_alias=Qt
    default_base=Gll
    editor_group=Castle_of_evil_spirit
[/terrain_type]

[terrain_type]
    symbol_image=forest/deciduous-summer-tile
    id=deciduous_forest_summer_unwalkable
    name= _ "Forest"
    editor_name= _ "Summer Deciduous Forest"
    string=^Fdsu
    default_base=Gs
    aliasof=_bas,Ft
    mvt_alias=Qt
    editor_group=Castle_of_evil_spirit
[/terrain_type]

[terrain_type]
    symbol_image=forest/deciduous-fall-tile
    id=deciduous_forest_fall_unwalkable
    name= _ "Forest"
    editor_name= _ "Fall Deciduous Forest"
    string=^Fdfu
    default_base=Gll
    aliasof=_bas,Ft
    mvt_alias=Qt
    editor_group=Castle_of_evil_spirit
[/terrain_type]

[terrain_type]
    symbol_image=forest/deciduous-winter-tile
    id=deciduous_forest_winter_unwalkable
    name= _ "Forest"
    editor_name= _ "Winter Deciduous Forest"
    string=^Fdwu
    default_base=Gll
    aliasof=_bas,Ft
    mvt_alias=Qt
    editor_group=Castle_of_evil_spirit
[/terrain_type]


#
####################################################################################    ## strategic_map ##
#

[terrain_type]
	id=strat_flat
	name=_"Flat"
	string=ZSfl
	aliasof=Gg
	symbol_image=strat/flat/flat
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_water
	name=_"Water"
	string=ZSwa
	aliasof=Wd
	symbol_image=strat/water/water
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_forest
	name=_ "Wood"
	string=ZSwo
	aliasof=^Fd
	symbol_image=strat/wood/wood
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_hill
	name=_ "Hill"
	string=ZShi
	aliasof=Hh
	symbol_image=strat/hill/hill
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_harsh
	name=_ "Harsh"
	string=ZSha
	aliasof=Dd
	symbol_image=strat/harsh/harsh
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_mountain
	name=_"Mountain"
	string=ZSmo
	aliasof=Mm
	symbol_image=strat/mountain/mountain
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_swamp
	name=_"Swamp"
	string=ZSsw
	aliasof=Ss
	symbol_image=strat/swamp/swamp
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_village
	name=_"Village"
	string=^ZSvi
	aliasof=^Vh
	symbol_image=strat/villages/village
	editor_group=strategic_map
	gives_income=true
	heals=8
[/terrain_type]
[terrain_type]
	id=strat_city
	name=_"City"
	string=^ZSci
	aliasof=^Vh
	symbol_image=strat/villages/city
	editor_group=strategic_map
	gives_income=true
	heals=8
[/terrain_type]
[terrain_type]
	id=strat_ship
	name=_"Ship (east)"
	string=^ZSve
	aliasof=^Vh
	symbol_image=strat/villages/ship
	editor_group=strategic_map
	gives_income=true
	heals=8
[/terrain_type]
[terrain_type]
	id=strat_ship2
	name=_"Ship (west)"
	string=^ZSvw
	aliasof=^Vh
	symbol_image=strat/villages/ship2
	editor_group=strategic_map
	gives_income=true
	heals=8
[/terrain_type]
[terrain_type]
	id=strat_castle
	name=_"Castle"
	string=^ZSca
	aliasof=^Vh
	symbol_image=strat/villages/castle
	editor_group=strategic_map
	gives_income=true
	heals=8
[/terrain_type]
[terrain_type]
	id=strat_fort
	name=_"Fort"
	string=^ZSfo
	aliasof=^Vh
	symbol_image=strat/villages/fort
	editor_group=strategic_map
	gives_income=true
	heals=8
[/terrain_type]
[terrain_type]
	id=strat_road1
	name=_"Road"
	string=^ZSr\
	aliasof=_bas
	symbol_image=strat/road/road-se-nw
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_road2
	name=_"Road"
	string=^ZSr|
	aliasof=_bas
	symbol_image=strat/road/road-n-s
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_road3
	name=_"Road"
	string=^ZSr/
	aliasof=_bas
	symbol_image=strat/road/road-ne-sw
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_river1
	name=_"River"
	string=^ZSw\
	aliasof=_bas
	symbol_image=strat/river/river-se-nw
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_river2
	name=_"River"
	string=^ZSw|
	aliasof=_bas
	symbol_image=strat/river/river-n-s
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_river3
	name=_"River"
	string=^ZSw/
	aliasof=_bas
	symbol_image=strat/river/river-ne-sw
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_delta
	name=_"River Mouth"
	string=^ZSde
	aliasof=_bas
	symbol_image=strat/river/river-end
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_source
	name=_"River Source"
	string=^ZSsp
	aliasof=_bas
	symbol_image=strat/river/river-source
	editor_group=strategic_map
[/terrain_type]
#ifdef DISABLED
# Commented out because these don't work (they have no graphics rules associated)
[terrain_type]
	id=strat_delta1
	name=_"River Mouth"
	string=^ZSd\
	aliasof=_bas
	symbol_image=strat/river/river-se-nw
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_delta2
	name=_"River Mouth"
	string=^ZSd|
	aliasof=_bas
	symbol_image=strat/river/river-n-s
	editor_group=strategic_map
[/terrain_type]
[terrain_type]
	id=strat_delta3
	name=_"River Mouth"
	string=^ZSd/
	aliasof=_bas
	symbol_image=strat/river/river-ne-sw
	editor_group=strategic_map
[/terrain_type]
#endif
