#textdomain wesnoth-Castle_of_evil_spirit

#define SET_MUSIC_1
#arg BLANK
#endarg
	[event]
		name = preload
		first_time_only = no
		[set_variable]
			name = music_book
			value = 0
		[/set_variable]
		{BLANK}
		#ifhave ~add-ons/UMC_Music_Book_01/_main.cfg
			[music]
				name = battlecry.ogg
				append = yes
			[/music]
			[music]
				name = calm-before-storm.ogg
				append = yes
			[/music]
			[music]
				name = snowfall.ogg
				append = yes
			[/music]
			[music]
				name = tribal_war_song.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_02/_main.cfg
			[music]
				name = alternative.ogg
				append = yes
			[/music]
			[music]
				name = City_of_Dwarves.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_03/_main.cfg
			[music]
				name = Skeleton_Dance.ogg
				append = yes
			[/music]
			[music]
				name = Upon_Green_Hills.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_04/_main.cfg
			[music]
				name = Battle_Hymn_of_Wesnoth.ogg
				append = yes
			[/music]
			[music]
				name = Broken_Truth.ogg
				append = yes
			[/music]
			[music]
				name = death_march.ogg
				append = yes
			[/music]
			[music]
				name = Everlasting_Night.ogg
				append = yes
			[/music]
			[music]
				name = FranticSketch.ogg
				append = yes
			[/music]
			[music]
				name = Peaceful.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_05/_main.cfg
			[music]
				name = Etherea.ogg
				append = yes
			[/music]
			[music]
				name = Facing_the_Front.ogg
				append = yes
			[/music]
			[music]
				name = gameplay_theme.ogg
				append = yes
			[/music]
			[music]
				name = maabad16.ogg
				append = yes
			[/music]
			[music]
				name = WesnothForTheOrcs.ogg
				append = yes
			[/music]
			[music]
				name = Wesnothv5.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_06/_main.cfg
			[music]
				name = beforethisbattle.ogg
				append = yes
			[/music]
			[music]
				name = Breeze.ogg
				append = yes
			[/music]
			[music]
				name = HighlanderWarDrums.ogg
				append = yes
			[/music]
			[music]
				name = LunarCage.ogg
				append = yes
			[/music]
			[music]
				name = music_score.ogg
				append = yes
			[/music]
			[music]
				name = presentation.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_07/_main.cfg
			[music]
				name = besieged.ogg
				append = yes
			[/music]
			[music]
				name = dark_passage.ogg
				append = yes
			[/music]
			[music]
				name = space_marines.ogg
				append = yes
			[/music]
			[music]
				name = Tide_of_Battle.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_08/_main.cfg
			[music]
				name = A_Land_of_Adventure.ogg
				append = yes
			[/music]
			[music]
				name = Adventure_Theme.ogg
				append = yes
			[/music]
			[music]
				name = Leave_none_alive.ogg
				append = yes
			[/music]
			[music]
				name = theme_of_a_new_order.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_09/_main.cfg
			[music]
				name = Exploration_T.ogg
				append = yes
			[/music]
			[music]
				name = Run2.ogg
				append = yes
			[/music]
			[music]
				name = Terradorians_Theme_Song.ogg
				append = yes
			[/music]
			[music]
				name = WIP_Fast_Paced_Theme.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_10/_main.cfg
			[music]
				name = Merry_Monsters.ogg
				append = yes
			[/music]
			[music]
				name = Scurvy_Dogs_Yarr.ogg
				append = yes
			[/music]
			[music]
				name = solstice.ogg
				append = yes
			[/music]
			[music]
				name = Toad_Stool.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_11/_main.cfg
			[music]
				name = Army_Theme.ogg
				append = yes
			[/music]
			[music]
				name = Flight_Theme.ogg
				append = yes
			[/music]
			[music]
				name = LunaTower.ogg
				append = yes
			[/music]
			[music]
				name = Three_Marimbas.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_12/_main.cfg
			[music]
				name = elegy.ogg
				append = yes
			[/music]
			[music]
				name = zhaytee_fanfare.ogg
				append = yes
			[/music]
			[music]
				name = zhaytee_newtruths.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Wests_Chronicles_I/_main.cfg
			[music]
				name = 11_The_Barbarian_Host.ogg
				append = yes
			[/music]
			[music]
				name = 1_Blood_Winter.ogg
				append = yes
			[/music]
			[music]
				name = 8_The_Death_of_Magic.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Wests_Chronicles_II/_main.cfg
			[music]
				name = 10_Ruins.ogg
				append = yes
			[/music]
			[music]
				name = 2_Gol_Ashamdir.ogg
				append = yes
			[/music]
			[music]
				name = 7_Before_the_Battle.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		[if]
			[variable]
				name = music_book
				less_than = 5
			[/variable]
			[then]
				{CORE_MUSIC_1}
			[/then]
		[/if]
		[clear_variable]
			name = music_book
		[/clear_variable]
	[/event]
#enddef

#define SET_MUSIC_2
#arg BLANK
#endarg
	[event]
		name = preload
		first_time_only = no
		[set_variable]
			name = music_book
			value = 0
		[/set_variable]
		{BLANK}
		#ifhave ~add-ons/UMC_Music_Book_01/_main.cfg
			[music]
				name = a3deap_DontFearTheReaper.ogg
				append = yes
			[/music]
			[music]
				name = calm-before-storm.ogg
				append = yes
			[/music]
			[music]
				name = gameplay06.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_02/_main.cfg
			[music]
				name = City_of_Dwarves.ogg
				append = yes
			[/music]
			[music]
				name = northerners.ogg
				append = yes
			[/music]
			[music]
				name = wesnoth-3.ogg
				append = yes
			[/music]
			[music]
				name = wesnoth-4.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_03/_main.cfg
			[music]
				name = Final.ogg
				append = yes
			[/music]
			[music]
				name = In_the_Land_of_Madness.ogg
				append = yes
			[/music]
			[music]
				name = New_Wesnoth_Battle_Music.ogg
				append = yes
			[/music]
			[music]
				name = One_Thousand_Suns.ogg
				append = yes
			[/music]
			[music]
				name = Skeleton_Dance.ogg
				append = yes
			[/music]
			[music]
				name = the_high_kings_march.ogg
				append = yes
			[/music]
			[music]
				name = Upon_Green_Hills.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_04/_main.cfg
			[music]
				name = Battalions.ogg
				append = yes
			[/music]
			[music]
				name = Battle_Hymn_of_Wesnoth.ogg
				append = yes
			[/music]
			[music]
				name = Broken_Truth.ogg
				append = yes
			[/music]
			[music]
				name = death_march.ogg
				append = yes
			[/music]
			[music]
				name = Everlasting_Night.ogg
				append = yes
			[/music]
			[music]
				name = FranticSketch.ogg
				append = yes
			[/music]
			[music]
				name = Peaceful.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_05/_main.cfg
			[music]
				name = battle_theme.ogg
				append = yes
			[/music]
			[music]
				name = maabad16.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_06/_main.cfg
			[music]
				name = beforethisbattle.ogg
				append = yes
			[/music]
			[music]
				name = March_of_the_divine.ogg
				append = yes
			[/music]
			[music]
				name = presentation.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_07/_main.cfg
			[music]
				name = after_full_moon_piano.ogg
				append = yes
			[/music]
			[music]
				name = besieged.ogg
				append = yes
			[/music]
			[music]
				name = dark_passage.ogg
				append = yes
			[/music]
			[music]
				name = Drums_of_War.ogg
				append = yes
			[/music]
			[music]
				name = New_Thingy.ogg
				append = yes
			[/music]
			[music]
				name = Short_Sequence.ogg
				append = yes
			[/music]
			[music]
				name = Tide_of_Battle.ogg
				append = yes
			[/music]
			[music]
				name = wesnoth_song1.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_08/_main.cfg
			[music]
				name = A_Land_of_Adventure.ogg
				append = yes
			[/music]
			[music]
				name = Adventure_Theme.ogg
				append = yes
			[/music]
			[music]
				name = Epic_Race.ogg
				append = yes
			[/music]
			[music]
				name = figght.ogg
				append = yes
			[/music]
			[music]
				name = flanger.ogg
				append = yes
			[/music]
			[music]
				name = MoleMan.ogg
				append = yes
			[/music]
			[music]
				name = old_english_march.ogg
				append = yes
			[/music]
			[music]
				name = through_the_gates.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_09/_main.cfg
			[music]
				name = brwydr.ogg
				append = yes
			[/music]
			[music]
				name = Exploration_T.ogg
				append = yes
			[/music]
			[music]
				name = Prologue.ogg
				append = yes
			[/music]
			[music]
				name = Regular_Battle.ogg
				append = yes
			[/music]
			[music]
				name = Run2.ogg
				append = yes
			[/music]
			[music]
				name = Terradorians_Theme_Song.ogg
				append = yes
			[/music]
			[music]
				name = Western_Theme2.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_10/_main.cfg
			[music]
				name = acherontic.ogg
				append = yes
			[/music]
			[music]
				name = Flight_of_the_Drakes.ogg
				append = yes
			[/music]
			[music]
				name = Merry_Monsters.ogg
				append = yes
			[/music]
			[music]
				name = zhaytee_tragedy.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_11/_main.cfg
			[music]
				name = a_distant_land.ogg
				append = yes
			[/music]
			[music]
				name = BuildingEvil.ogg
				append = yes
			[/music]
			[music]
				name = Flight_Theme.ogg
				append = yes
			[/music]
			[music]
				name = LunaTower.ogg
				append = yes
			[/music]
			[music]
				name = motif9.ogg
				append = yes
			[/music]
			[music]
				name = Three_Marimbas.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_12/_main.cfg
			[music]
				name = elegy.ogg
				append = yes
			[/music]
			[music]
				name = zhaytee_fanfare.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Wests_Chronicles_I/_main.cfg
			[music]
				name = 11_The_Barbarian_Host.ogg
				append = yes
			[/music]
			[music]
				name = 3_March_of_the_Silver_Dragon.ogg
				append = yes
			[/music]
			[music]
				name = 5_Into_Aer_Cumri.ogg
				append = yes
			[/music]
			[music]
				name = 8_The_Death_of_Magic.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Wests_Chronicles_II/_main.cfg
			[music]
				name = 2_Gol_Ashamdir.ogg
				append = yes
			[/music]
			[music]
				name = 7_Before_the_Battle.ogg
				append = yes
			[/music]
			[music]
				name = 9_The_Shining_City.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		[if]
			[variable]
				name = music_book
				less_than = 5
			[/variable]
			[then]
				{CORE_MUSIC_1}
			[/then]
		[/if]
		[clear_variable]
			name = music_book
		[/clear_variable]
	[/event]
#enddef

#define SET_MUSIC_3
#arg BLANK
#endarg
		[set_variable]
			name = music_book
			value = 0
		[/set_variable]
		{BLANK}
		#ifhave ~add-ons/UMC_Music_Book_01/_main.cfg
			[music]
				name = a3deap_HighInTheMountains.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_03/_main.cfg
			[music]
				name = A_Silver_Wind.ogg
				append = yes
			[/music]
			[music]
				name = Facing_the_Front.ogg
				append = yes
			[/music]
			[music]
				name = fallen_friend.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_06/_main.cfg
			[music]
				name = HighlanderWarDrums.ogg
				append = yes
			[/music]
			[music]
				name = LunarCage.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_10/_main.cfg
			[music]
				name = Merry_Monsters.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Epicmusic/_main.cfg
			[music]
				name = AcrutaLaoDnor.ogg
				append = yes
			[/music]
			[music]
				name = AnAdventureAwaits.ogg
				append = yes
			[/music]
			[music]
				name = FollowingYourStar.ogg
				append = yes
			[/music]
			[music]
				name = HeroesMarch.ogg
				append = yes
			[/music]
			[music]
				name = TheFrozenJourney.ogg
				append = yes
			[/music]
			[music]
				name = Wings.ogg
				append = yes
			[/music]
			[music]
				name = YoullNeverGuessThis.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		[if]
			[variable]
				name = music_book
				less_than = 3
			[/variable]
			[then]
				{CORE_MUSIC_1}
			[/then]
		[/if]
		[clear_variable]
			name = music_book
		[/clear_variable]
#enddef

#define SET_MUSIC_4
#arg BLANK
#endarg
	[event]
		name = preload
		first_time_only = no
		[set_variable]
			name = music_book
			value = 0
		[/set_variable]
		{BLANK}
		#ifhave ~add-ons/UMC_Music_Book_03/_main.cfg
			[music]
				name = A_Call_To_Arms.ogg
				append = yes
			[/music]
			[music]
				name = homeward_bound.ogg
				append = yes
			[/music]
			[music]
				name = In_the_Land_of_Madness.ogg
				append = yes
			[/music]
			[music]
				name = New_Wesnoth_Battle_Music.ogg
				append = yes
			[/music]
			[music]
				name = Skeleton_Dance.ogg
				append = yes
			[/music]
			[music]
				name = The_Gathering_Storm.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_04/_main.cfg
			[music]
				name = Broken_Truth.ogg
				append = yes
			[/music]
			[music]
				name = death_march.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_05/_main.cfg
			[music]
				name = battle_theme.ogg
				append = yes
			[/music]
			[music]
				name = WesnothForTheOrcs.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_06/_main.cfg
			[music]
				name = Wesnoth_Horn.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_08/_main.cfg
			[music]
				name = Climactic_Contemplation.ogg
				append = yes
			[/music]
			[music]
				name = Far_to_fly.ogg
				append = yes
			[/music]
			[music]
				name = fragments_of_time_cut.ogg
				append = yes
			[/music]
			[music]
				name = Leave_none_alive.ogg
				append = yes
			[/music]
			[music]
				name = theme_of_a_new_order.ogg
				append = yes
			[/music]
			[music]
				name = through_the_gates.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_09/_main.cfg
			[music]
				name = brwydr.ogg
				append = yes
			[/music]
			[music]
				name = Prologue.ogg
				append = yes
			[/music]
			[music]
				name = WIP_Fast_Paced_Theme.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/UMC_Music_Book_10/_main.cfg
			[music]
				name = Scurvy_Dogs_Yarr.ogg
				append = yes
			[/music]
			[music]
				name = Toad_Stool.ogg
				append = yes
			[/music]
			[music]
				name = Trite_And_Wrong.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Wests_Chronicles_I/_main.cfg
			[music]
				name = 10_Epic_Voyage.ogg
				append = yes
			[/music]
			[music]
				name = 1_Blood_Winter.ogg
				append = yes
			[/music]
			[music]
				name = 9_Farewells_at_the_Edge_of_the_World.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		#ifhave ~add-ons/Wests_Chronicles_II/_main.cfg
			[music]
				name = 3_Celtic_Groove.ogg
				append = yes
			[/music]
			[music]
				name = 4_Desert_Chase.ogg
				append = yes
			[/music]
			[music]
				name = 6_East_Meets_West.ogg
				append = yes
			[/music]
			[set_variable]
				name = music_book
				add = 1
			[/set_variable]
		#endif
		[if]
			[variable]
				name = music_book
				less_than = 4
			[/variable]
			[then]
				{CORE_MUSIC_1}
			[/then]
		[/if]
		[clear_variable]
			name = music_book
		[/clear_variable]
	[/event]
#enddef

#define CORE_MUSIC_1
    [music]
        name=breaking_the_chains
        append=yes
    [/music]
    [music]
        name=casualties_of_war
        append=yes
    [/music]
	[music]
        name=frantic
        append=yes
    [/music]
	[music]
        name=heroes_rite
        append=yes
    [/music]
	[music]
        name=into_the_shadows
        append=yes
    [/music]
	[music]
        name=knolls
        append=yes
    [/music]
	[music]
        name=legends_of_the_north
        append=yes
    [/music]
	[music]
        name=northerners
        append=yes
    [/music]
	[music]
        name=nunc_dimittis
        append=yes
    [/music]
	[music]
        name=revelation
        append=yes
    [/music]
	[music]
        name=siege_of_laurelmor
        append=yes
    [/music]
	[music]
        name=suspense
        append=yes
    [/music]
	[music]
        name=the_deep_path
        append=yes
    [/music]
	[music]
        name=underground
        append=yes
    [/music]
	[music]
        name=vengeful
        append=yes
    [/music]
	[music]
        name=weight_of_revenge
        append=yes
    [/music]
#enddef

#define BLANK_MUSIC
	[music]
		name = coes_blank.ogg
    [/music]
#enddef

#define BOSS_MUSIC_1
	[music]
		name = coes_boss_1.ogg
    [/music]
#enddef

#define BOSS_MUSIC_2
	[music]
		name = coes_boss_2.ogg
    [/music]
#enddef